.section {
  justify-content: center;
  align-items: flex-start;
  background-color: #fff;
  background-image: url(./assets/bg_shade.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.sub-section {
  position: relative;
  display: flex;
  overflow: hidden;
  min-height: auto;
  padding: 0 5%;
  align-items: center;
}

.section.section-content {
  padding: 120px 5% 64px;
}

.section.section-blog {
  min-height: auto;
  margin-top: auto;
  padding: 72px 5%;
}

.section.content-large {
  position: relative;
  display: flex;
  overflow: hidden;
  padding: 144px 3%;
  align-items: center;
  background-color: var(--primary-color);
  background-image: linear-gradient(106deg, #d6e8ff, #fff5da);
}

.content-wrap {
  display: flex;
  margin-bottom: -3px;
  padding-right: 10px;
  padding-left: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.section.cta-section-4 {
  position: relative;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  padding: 140px 3%;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.08);
  background-color: #111;
  background-image: linear-gradient(150deg, #fff, #fff5da);
  font-weight: 500;
}

.section.section-ow {
  position: relative;
  display: flex;
  overflow: hidden;
  padding: 144px 3%;
  align-items: center;
  background-color: #4891ff;
  background-image: linear-gradient(106deg, #d6e8ff, #fff5da);
}

.section.section-w {
  position: relative;
  display: flex;
  overflow: hidden;
  padding: 144px 3%;
  align-items: center;
  background-color: #fefeff;
}

@media only screen and (max-width: 990px) {
  .section-w,
  .section-ow {
    padding-top: 62px !important;
    padding-bottom: 62px !important;
  }
}
@media only screen and (max-width: 480px) {
  .section.section-content {
    padding: 120px 3% 64px;
  }
}
